{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf0 SQL - Structured Query Language\
DBMS - Database Management System\
RDBMS - Relational Database Management System\
\
DB - Inventory\
Tables - [Products, Category, Pricing, Stock]\
Columns - Attributes (Type, Length)\
Rows - Data\
Relationships\
\
Primary Key\
Foreign Key\
Candidate Key\
Unique Key\
Composite Key\
Not Null\
\
Relationship\
1-1\
1-*\
*-*\
\
Operation In DB\
Read - Select\
Alter - Update\
Remove - Delete\
New - Insert\
\
\
Queries\
\
CREATE DATABASE Inventory;\
\
CREATE TABLE Products (\
    ProductID int,\
    ProductName varchar(255),\
    Description varchar(255)\
);\
\
DROP TABLE demo;\
\
ALTER TABLE Products\
ADD Category varchar(255);\
\
ALTER TABLE Products\
DROP COLUMN Category;\
\
\
\
}