{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf0 SQL - Structured Query Language\
DBMS - Database Management System\
RDBMS - Relational Database Management System\
\
DB - Inventory\
Tables - [Products, Category, Pricing, Stock]\
Columns - Attributes (Type, Length)\
Rows - Data\
Relationships\
\
Primary Key\
Foreign Key\
Candidate Key\
Unique Key\
Composite Key\
Not Null\
\
Relationship\
1-1\
1-*\
*-*\
\
Operation In DB\
Read - Select\
Alter - Update\
Remove - Delete\
New - Insert\
\
\
Queries\
\
CREATE DATABASE Inventory;\
\
CREATE TABLE Products (\
    ProductID int,\
    ProductName varchar(255),\
    Description varchar(255)\
);\
\
DROP TABLE demo;\
\
ALTER TABLE Products\
ADD Category varchar(255);\
\
ALTER TABLE Products\
DROP COLUMN Category;\
\

\f1\b Tables:
\f0\b0 \
CREATE TABLE Persons (\
    ID int NOT NULL,\
    LastName varchar(255) NOT NULL,\
    FirstName varchar(255),\
    Age int,\
    PRIMARY KEY (ID)\
);\
\
CREATE TABLE Product (\
    ID int NOT NULL,\
    Name varchar(255) NOT NULL,\
    Description varchar(500),\
    PRIMARY KEY (ID)\
);\
\
CREATE TABLE Orders (\
    OrderID int NOT NULL,\
    OrderNumber int NOT NULL,\
    PersonID int,\
  	ProductID int,\
    PRIMARY KEY (OrderID),\
    FOREIGN KEY (PersonID) REFERENCES Persons(ID),\
  	FOREIGN KEY (ProductID) REFERENCES Product(ID)\
);\
\
-- SELECT * FROM Product;\
-- SELECT * FROM Persons;\
-- SELECT * FROM Orders;\
-- INSERT INTO Persons VALUES (1, 'Naeem', 'Jahanzeb', 35)\
-- INSERT INTO Product VALUES (3, 'TShirt', 'Shirt for semi-formal usage');\
-- INSERT INTO Orders VALUES (1, 1, 1, 1);\
-- INSERT INTO Orders VALUES (2, 1, 1, 2);\
-- INSERT INTO Orders VALUES (3, 1, 1, 3);\
-- UPDATE Product SET id = 1;\
\
SELECT Persons.FirstName, Orders.OrderNumber, Product.Name \
FROM Persons INNER JOIN Orders ON Persons.ID = Orders.PersonID\
INNER JOIN Product ON Orders.ProductID = Product.ID;\
\
\
\
}